# Airtable Configuration
NEXT_PUBLIC_AIRTABLE_API_KEY=paturI4dRk16QlWlG.1a6515f4258cb5640a2087a856a7f88d803e393c1bda21abebdaa44aa54e081a
NEXT_PUBLIC_AIRTABLE_BASE_ID=appKUvlSVMagiacUl
NEXT_PUBLIC_AIRTABLE_TABLE_NAME=JobListings
NEXT_PUBLIC_AIRTABLE_CANDIDATE_REFERRAL_TABLE=CandidateReferrals
NEXT_PUBLIC_AIRTABLE_CANDIDATE_REQUEST_TABLE=CandidateRequests
NEXT_PUBLIC_AIRTABLE_COMPANY_REFERRAL_TABLE=CompanyReferrals
NEXT_PUBLIC_AIRTABLE_RESUME_POOL_TABLE=ResumePool
NEXT_PUBLIC_AIRTABLE_JOB_APPLICATIONS_TABLE=JobApplications

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://zitruus.com