# Airtable Configuration
AIRTABLE_API_KEY=paturI4dRk16QlWlG.1a6515f4258cb5640a2087a856a7f88d803e393c1bda21abebdaa44aa54e081a
AIRTABLE_BASE_ID=appKUvlSVMagiacUl
AIRTABLE_TABLE_NAME=JobListings
AIRTABLE_CANDIDATE_REFERRAL_TABLE=CandidateReferrals
AIRTABLE_CANDIDATE_REQUEST_TABLE=CandidateRequests
AIRTABLE_COMPANY_REFERRAL_TABLE=CompanyReferrals
AIRTABLE_RESUME_POOL_TABLE=ResumePool
AIRTABLE_JOB_APPLICATIONS_TABLE=JobApplications

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://zitruus.com